#about {
    background: #ffffff;
    padding-top: 90px;
    padding-bottom: 100px;
}

.about {


    &__info {
        width: 850px;
        margin: 50px auto 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @media (max-width: 1024px) {
            width: 100%;
        }

        &-text {
            font-size: 17px;
            line-height: 140%;
            text-align: center;
            color: #070422;
        }
    }

    &__list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 565px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-img {
            width: 80px;
            height: 80px;
        }

        &-title {
            margin-top: 16px;
            font-weight: 600;
            font-size: 24px;
            line-height: 140%;
            text-align: center;
            color: #070422;
        }

        &-text {
            margin-top: 8px;
            font-size: 17px;
            line-height: 140%;
            text-align: center;
            color: #070422;
        }
    }
}
