#partners {
    margin-top: 90px;
}

.partners {
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 50px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            max-width: 700px;
            margin: 50px auto 0 auto;
        }

        @media (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            margin: 50px auto 0 auto;
        }
    }

    &__item {

        filter: drop-shadow(0px 2px 10px rgba(235, 241, 248, 0.5));

        @media (max-width: 480px) {
            text-align: center;
        }

        img {
            width: 100%;
        }
    }
}
